
ftp.server.ip=115.159.108.227
ftp.user=ftpuser
ftp.pass=618080
ftp.server.http.prefix=ftp://115.159.108.227/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

